FLASK_APP=portal
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_SECRET_KEY=M@ke-1t-s3cr3t

DATABASE_URL=postgresql://portal_user:pass@localhost/portal_db
HYDRA_PUBLIC_URL=https://localhost:9000
HYDRA_CLIENT_ID=metadata-portal
HYDRA_CLIENT_SECRET=could-be-better

OAUTHLIB_INSECURE_TRANSPORT=false  # set this to true for development only
