FLASK_APP=portal
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_SECRET_KEY=M@ke-1t-s3cr3t

DATABASE_URL=postgresql://portal_user:pass@localhost/portal_db
DATABASE_ECHO=False

HYDRA_PUBLIC_URL=https://localhost:9000
HYDRA_CLIENT_ID=metadata-portal
HYDRA_CLIENT_SECRET=could-be-better
HYDRA_SCOPES=openid ODP.Metadata SAEON.DOI
HYDRA_AUDIENCE=ODP-API
OAUTHLIB_INSECURE_TRANSPORT=False  # set this to True for development only

ODP_API_URL=http://odpapi.localhost:8999
CKAN_API_KEY=ckan-api-key  # if set, send the CKAN API key in the auth header instead of the user's access token
